# SamaDrivers

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sama/samadrivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sama/samadrivers/Activity/: DeliveredOrderActivity.java  EditUserActivity.java  ForgotPasswordActivity.java  GrabbedOrderActivity.java  LoginActivity.java  NewOrderActivity.java  OrderDetailsActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/sama/samadrivers/Adapter/: CountryCodeAdapter.java  CountryCodeRecyAdapter.java  CountryNameRecy2Adapter.java  CountryNameRecyAdapter.java  CountryNameRecyAdapter3.java  DeliverdOrderAdapter.java  GrabbedOrderAdapter.java  NewOrderAdapter.java  OrderDetailsAdapter.java  OrderTrackingAdapter.java  PastOrderHistoryAdapter.java
app/src/main/java/com/sama/samadrivers/Common/: Constant.java
app/src/main/java/com/sama/samadrivers/Helper/: Common.java  MethodClass.java  MySingleton.java  RequestManager.java  SMSListener.java
app/src/main/java/com/sama/samadrivers/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: blue_reschedule_button.xml  grey_round_btn.xml  ic_check.xml  ic_grabbed.xml  ic_new_order.xml  ic_remove.xml  ic_right_arrow.xml  ic_user_94.xml  ic_visibility.xml  pink_grad_button.xml  rect_grad.xml  red_button_background.xml  red_return_button.xml  round_button.xml  shadow_bottom.xml  spinner_back.xml  spinner_btm_drop.xml  spinner_drop.xml  splash_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_order_details.xml  activity_splash.xml  activity_verify.xml  add_notes.xml  back_title_header.xml  bottom_menu.xml  content_edit_user.xml  content_new_order.xml  content_order_detais.xml  country_name_popup.xml  country_spin_lay.xml  custom_progress_dialog.xml  delivered_order_item.xml  details_header.xml  get_phone_popup.xml  grabbed_order_item.xml  home_nav_drawer.xml  location_permisiion_popup.xml  new_order_item.xml  order_details_item.xml  past_order_history_item.xml  select_reschedule.xml  tracking_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sama/samadrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
