apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
def SERVER_URL = '"' + ServerUrl + '"' ?: '"No Server Url Defined"'
def AUTH_KEY = '"' + AuthKey + '"' ?: '"No Authenrication Key defined"'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sama.samadrivers"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "SERVER_URL", SERVER_URL
            resValue "string", "AUTH_KEY", AUTH_KEY
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "SERVER_URL", SERVER_URL
            resValue "string", "AUTH_KEY", AUTH_KEY
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.github.jama5262:CarouselView:1.1.0'
    //implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.bogdwellers:pinchtozoom:0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

   // implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
   // implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    //implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    /*
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"*/
    //implementation 'com.jsibbold:zoomage:1.3.1'
    //implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.11.2'


    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
   // implementation 'com.github.astrit-veliu:Smoolider:1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

}