<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/header"
        layout="@layout/back_title_header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/header"
        android:background="@drawable/shadow_bottom"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_view_trend_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/shadow"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="0dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/new_order_item" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:layout_above="@id/footer"/>
    <include
        android:id="@+id/footer"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>