<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="15sp"
    android:paddingEnd="15sp"
    android:layout_height="55sp">
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginTop="1sp"
        android:onClick="back"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/headerName"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo_medium"
        android:textSize="19sp"
        android:padding="10sp"
        android:layout_weight="1"
        android:text="@string/productDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:onClick="search"
        android:layout_marginEnd="15sp"
        android:src="@drawable/search"
        android:layout_width="25sp"
        android:layout_height="30sp"/>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_count_tv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="99"
            android:visibility="gone"
            android:gravity="center"
            android:fontFamily="@font/cairo_regular"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/scart"
            android:textSize="9sp"
            android:background="@drawable/cart_round"/>
        <ImageView
            android:id="@+id/scart"
            android:onClick="shopping_cart"
            android:src="@drawable/cart"
            android:layout_marginTop="7dp"
            android:layout_width="25sp"
            android:layout_height="25sp"/>
    </RelativeLayout>
</LinearLayout>