<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/engMat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    app:cardElevation="5sp"
    app:contentPadding="10sp"
    app:strokeColor="@color/border"
    app:strokeWidth="1sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prd_img"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="centerCrop"
            android:src="@drawable/lence_image1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pro_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="Carbon grey/Product name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/qty_2"
                        android:textColor="@color/txtColor"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/power_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cairo_regular"
                        android:text="Without Power"
                        android:textColor="@color/text_pink_clr"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/power_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/lefteye"
                                android:textAllCaps="true"
                                android:textColor="@color/txtColorLabel"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/shp_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/sph_only"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/shp_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cyl_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/cyl_only"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/cyl_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ax_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/ax"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ax_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/b_c_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/base"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/b_c_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/righteye"
                                android:textAllCaps="true"
                                android:textColor="@color/txtColorLabel"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:id="@+id/r_shp_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/sph_only"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/r_shp_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/r_cyl_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/cyl_only"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/r_cyl_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/r_ax_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/ax"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/r_ax_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/r_b_c_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="@string/base"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/r_b_c_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_regular"
                                    android:text="-1.00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/txtColorLabel"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/unit_price"
                                android:textColor="@color/txtColorLabel"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/unit_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text=" 20 AED"
                                android:textColor="@color/txtColorLabel"
                                android:textSize="13sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/total_price_col"
                                android:textColor="@color/text_pink_clr"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="40 AED"
                                android:textColor="@color/text_pink_clr"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

